RETINO PATHY RESULTS 
 EPOCH IS 5 and using resnet18
 rapids_clean) hornet@hornet:~/Desktop/retinopathy_detection$ python train_diabetes.py
<frozen importlib._bootstrap_external>:1184: FutureWarning: The cuda.cudart module is deprecated and will be removed in a future release, please switch to use the cuda.bindings.runtime module instead.
<frozen importlib._bootstrap_external>:1184: FutureWarning: The cuda.cuda module is deprecated and will be removed in a future release, please switch to use the cuda.bindings.driver module instead.
                                               image  label
0  /home/hornet/dataset_folders/retinopathy_datas...      0
1  /home/hornet/dataset_folders/retinopathy_datas...      0
2  /home/hornet/dataset_folders/retinopathy_datas...      0
3  /home/hornet/dataset_folders/retinopathy_datas...      0
4  /home/hornet/dataset_folders/retinopathy_datas...      1
Total samples: 35126
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /home/hornet/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100%|███████| 44.7M/44.7M [00:12<00:00, 3.76MB/s]
100%|██████████| 879/879 [01:54<00:00,  7.66it/s]

Confusion Matrix:
[[5090    0   72    0    0]
 [ 473    0   16    0    0]
 [ 778    0  274    6    0]
 [  50    0  111   14    0]
 [  65    0   57    2   18]]

Classification Report:
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

           0       0.79      0.99      0.88      5162
           1       0.00      0.00      0.00       489
           2       0.52      0.26      0.35      1058
           3       0.64      0.08      0.14       175
           4       1.00      0.13      0.23       142

    accuracy                           0.77      7026
   macro avg       0.59      0.29      0.32      7026
weighted avg       0.69      0.77      0.70      7026


Epoch 1
Train Loss: 0.7643
Val Loss: 0.6930
Val Accuracy: 76.80%
100%|███████████████████████████████████████| 879/879 [02:00<00:00,  7.28it/s]

Confusion Matrix:
[[4367    0  785    2    8]
 [ 376    0  113    0    0]
 [ 401    0  639   15    3]
 [  15    0  114   45    1]
 [  19    0   85   15   23]]

Classification Report:
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

           0       0.84      0.85      0.84      5162
           1       0.00      0.00      0.00       489
           2       0.37      0.60      0.46      1058
           3       0.58      0.26      0.36       175
           4       0.66      0.16      0.26       142

    accuracy                           0.72      7026
   macro avg       0.49      0.37      0.38      7026
weighted avg       0.70      0.72      0.70      7026


Epoch 2
Train Loss: 0.6889
Val Loss: 0.7947
Val Accuracy: 72.22%
100%|███████████████████████████████████████| 879/879 [02:04<00:00,  7.06it/s]

Confusion Matrix:
[[4837    0  314    0   11]
 [ 426    0   63    0    0]
 [ 541    0  483    4   30]
 [  23    0   97   18   37]
 [  40    0   36    0   66]]

Classification Report:
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

           0       0.82      0.94      0.88      5162
           1       0.00      0.00      0.00       489
           2       0.49      0.46      0.47      1058
           3       0.82      0.10      0.18       175
           4       0.46      0.46      0.46       142

    accuracy                           0.77      7026
   macro avg       0.52      0.39      0.40      7026
weighted avg       0.71      0.77      0.73      7026


Epoch 3
Train Loss: 0.6642
Val Loss: 0.6738
Val Accuracy: 76.91%
100%|███████████████████████████████████████| 879/879 [02:04<00:00,  7.06it/s]

Confusion Matrix:
[[5118    0   42    0    2]
 [ 477    0   12    0    0]
 [ 734    0  307   16    1]
 [  33    0   89   47    6]
 [  34    0   50    7   51]]

Classification Report:
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

           0       0.80      0.99      0.89      5162
           1       0.00      0.00      0.00       489
           2       0.61      0.29      0.39      1058
           3       0.67      0.27      0.38       175
           4       0.85      0.36      0.50       142

    accuracy                           0.79      7026
   macro avg       0.59      0.38      0.43      7026
weighted avg       0.71      0.79      0.73      7026


Epoch 4
Train Loss: 0.6414
Val Loss: 0.6929
Val Accuracy: 78.61%
100%|███████████████████████████████████████| 879/879 [02:02<00:00,  7.17it/s]

Confusion Matrix:
[[4960    0  188    7    7]
 [ 434    0   55    0    0]
 [ 548    0  390  112    8]
 [  22    0   48  104    1]
 [  25    0   28   42   47]]

Classification Report:
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/hornet/miniconda3/envs/rapids_clean/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

           0       0.83      0.96      0.89      5162
           1       0.00      0.00      0.00       489
           2       0.55      0.37      0.44      1058
           3       0.39      0.59      0.47       175
           4       0.75      0.33      0.46       142

    accuracy                           0.78      7026
   macro avg       0.50      0.45      0.45      7026
weighted avg       0.72      0.78      0.74      7026


Epoch 5
Train Loss: 0.6203
Val Loss: 0.6821
Val Accuracy: 78.29%

Model saved!


epoch 15 results with efficienet_b0
